# Android_JjIot

./: JJIot_KeyStore.jks
app/: build.gradle
app/src/androidTest/java/com/iot/zyx/android_jjiot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iot/zyx/android_jjiot/: API.java  BaseActivity.java  BaseApplication.java  BaseParameter.java  BaseRespone.java  HomeActivity.java
app/src/main/java/com/iot/zyx/android_jjiot/add_air_telecontrolleractivity/: AddAirTelecontrollerActivity.java  AirBean.java  AirControlBean.java  RemoteAdapter.java  RemoteControlBean.java  TelecontrollerBean.java
app/src/main/java/com/iot/zyx/android_jjiot/add_deviceactivity/: AddDeviceActivity.java  AddDeviceAdapter.java  AddDeviceParameter.java
app/src/main/res/layout/: activity_add_air_telecontroller.xml  activity_add_device.xml  activity_add_telecontroller.xml  activity_add_zig_bee.xml  activity_air_conditioning.xml  activity_area.xml  activity_control.xml  activity_device_management.xml  activity_home.xml  activity_login.xml  activity_room.xml  activity_switchover_host.xml  activity_television.xml  add_device_circuit_recycler_item.xml  app_bar_home.xml  content_home.xml  control_elist_curtain_item_group.xml  control_elist_environment_item_group.xml  control_elist_lamp_item_group.xml  control_elist_multsensor_item_child.xml  control_elist_remote_item_child.xml  control_elist_socket_item_child.xml  control_elist_socket_item_group.xml  control_scene_recyler_item.xml  device_management_recyler_item.xml  device_management_spn_item.xml  dialog_addzigbee_list.xml  dialog_addzigbee_recycler_item.xml  dialog_delete.xml  dialog_edittext_sure_false.xml  home_app_bar.xml  home_content.xml  home_content_cz_recycler_item.xml  home_content_recycler_item.xml  home_nav_header.xml  room_elist_multsensor_item_child.xml  switchover_host_recycler_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/iot/zyx/android_jjiot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
