<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/switchover_host_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".roomactivity.RoomActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/login_title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="教室设备"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <RelativeLayout
            android:id="@+id/room_back_img"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_top_back" />
        </RelativeLayout>

    </RelativeLayout>
    <android.support.design.widget.TabLayout
        android:background="#2b2f4d"
        android:id="@+id/room_tab"
        app:tabTextColor="@color/white"
        app:tabSelectedTextColor="@color/red"
        app:tabMode="scrollable"
        app:tabMinWidth="125dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.design.widget.TabLayout>

    <ScrollView
        android:id="@+id/room_sc"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/room_sk_txt"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:text="上课模式"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/room_xk_txt"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:text="下课模式"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.iot.zyx.android_jjiot.util.widget.ScrExpandableListView
                    android:id="@+id/room_multsensor_elist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.iot.zyx.android_jjiot.util.widget.ScrExpandableListView>

                <com.iot.zyx.android_jjiot.util.widget.ScrExpandableListView
                    android:id="@+id/room_switch_elist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.iot.zyx.android_jjiot.util.widget.ScrExpandableListView>

                <com.iot.zyx.android_jjiot.util.widget.ScrExpandableListView
                    android:layout_marginTop="5dp"
                    android:id="@+id/room_curtain_elist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.iot.zyx.android_jjiot.util.widget.ScrExpandableListView>

                <com.iot.zyx.android_jjiot.util.widget.ScrExpandableListView
                    android:layout_marginTop="5dp"
                    android:id="@+id/room_lamp_elist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </com.iot.zyx.android_jjiot.util.widget.ScrExpandableListView>

                <com.iot.zyx.android_jjiot.util.widget.ScrExpandableListView
                    android:layout_marginTop="5dp"
                    android:id="@+id/room_remote_elist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </com.iot.zyx.android_jjiot.util.widget.ScrExpandableListView>

            </LinearLayout>







        </LinearLayout>


    </ScrollView>



</LinearLayout>