<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/switchover_host_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".area_activity.AreaActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/login_title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/area"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/area_back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/icon_top_back" />

        <TextView
            android:id="@+id/area_ok_txt"
            android:textSize="15dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColor="@color/red"
            android:layout_alignParentRight="true"
            android:text="确定"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </RelativeLayout>

<LinearLayout
    android:background="#2b2f4d"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>


</LinearLayout>