<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/switchover_host_bg"
    android:orientation="vertical"
    tools:context=".device_managementactivity.DeviceManagementActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/login_title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/device_management"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/device_management_back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/icon_top_back" />
    </RelativeLayout>

    <LinearLayout
        android:background="#2b2f4d"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <Spinner
            android:overlapAnchor="false"
            android:id="@+id/device_management_left_spn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"></Spinner>

        <Spinner
            android:overlapAnchor="false"
            android:id="@+id/device_management_right_spn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"></Spinner>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/device_management_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>