<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="170dp"
    android:background="@drawable/shape_round_white"
    android:gravity="center"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#D9D9D9" />
        <TextView
            android:id="@+id/dialog_delete_1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="重新入网"
            android:textColor="#007aff"
            android:textSize="21dp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D9D9D9" />

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#D9D9D9" />
        <TextView
            android:id="@+id/dialog_delete_2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="删除"
            android:textColor="#007aff"
            android:textSize="21dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D9D9D9" />

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#D9D9D9" />
        <TextView
            android:id="@+id/dialog_delete_3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="删除并重新入网"
            android:textColor="#007aff"
            android:textSize="21dp" />

    </LinearLayout>
</LinearLayout>
